#!upstart
description 'Genie Compiler'

env USER=passenger
env DAEMON=/usr/local/rbenv/shims/bundle

start on (started network-interface
          or started network-manager
          or started networking)

stop on (started network-interface
         or started network-manager
         or started networking)

respawn

exec start-stop-daemon --start --make-pidfile      \
  --pidfile '<%= shared_path %>/pids/compiler.pid' \
  --chuid $USER                                    \
  --chdir '<%= current_path %>'                    \
  --exec $DAEMON                                   \
  -- exec lamp server                              \
    --port=<%= app_port %>                         \
    --root=/mnt/genie                              \
    --log-file='<%= shared_path %>/log/production.log'

respawn limit 10 90
