start on (started network-interface
          or started network-manager
          or started networking)

stop on (started network-interface
         or started network-manager
         or started networking)

respawn
exec su - passenger -c "\
  cd '<%= current_path %>' &&\
  bundle exec lamp server\
    --port=<%= app_port %>\
    --log-file='<%= shared_path %>/log/production.log'"

respawn limit 10 90
